indexes:

# AUTOGENERATED

# This index.yaml is automatically updated whenever the dev_appserver
# detects that a new type of query is run.  If you want to manage the
# index.yaml file manually, remove the above marker line (the line
# saying "# AUTOGENERATED").  If you want to manage some indexes
# manually, move them above the marker line.  The index.yaml file is
# automatically uploaded to the admin console when you next deploy
# your application using appcfg.py.

- kind: Image
  properties:
  - name: uploadedBy
  - name: time_created
    direction: desc

- kind: Image
  properties:
  - name: user
  - name: time_created
    direction: desc

- kind: ImageComment
  properties:
  - name: imgID
  - name: time_created
    direction: desc

- kind: ImageComment
  properties:
  - name: imgID
  - name: upload_date
    direction: desc

- kind: Like
  properties:
  - name: userID
  - name: imgID
