<!DOCTYPE html>
<html lang="en" ng-app="angular-app">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
       

        
        <!--CSS-->
        <link rel="stylesheet" type="text/css" href="http://odyniec.net/projects/imgareaselect/css/imgareaselect-deprecated.css" />
        <link rel="stylesheet" type="text/css" href="http://odyniec.net/projects/imgareaselect/css/imgareaselect-default.css" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		    <link href='https://fonts.googleapis.com/css?family=Qwigley|Poiret+One' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Raleway:100,200,300' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Lato:400,900,300' rel='stylesheet' type='text/css'>	
        <link rel="stylesheet" type="text/css" href="/static/style/base.css">
        {% block css %}{% endblock %}

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
              <!--Javascript-->

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.min.js"></script>
        <script src='http://odyniec.net/projects/imgareaselect/jquery.imgareaselect.pack.js'></script>
        <script src="/js/base.js"></script>
        {% block js %}{% endblock %}

    </head>

	<body>
		{% include 'header.html' %}
  		<div class="container-fluid" style="margin-top: 30px;" ng-controller="imgCtrl" >
  			{% block content %}
  			{% endblock %}
  		</div>
	</body>	
</html>