{% block css %}
	<link rel="stylesheet" type="text/css" href="/static/style/header.css">
    <link href='https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:400,500' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway:100,200,300' rel='stylesheet' type='text/css'>
{% endblock %}

<input type="hidden" name="user_id" value="{{user_id}}">

<script type="text/javascript">
    $(document).ready(function(){
        $('#logout').click(function(){
            $.ajax({
                url: '/userFunctions?method=logout',
                method: 'POST',
                success: function(){
                    console.log('logged out');
                    if(window.location.href.indexOf("localhost")>-1){
                         window.location.replace("/");
                    }else{
                        window.location.replace("http://pittfashionshare.appspot.com");
                    }
                }
            });
        });
    });
</script>


<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">

        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav" id="menu">
                <li><a href="/">HOME<span class="sr-only">(current)</span></a></li>
                <li><a href="/gallery">GALLERY</a></li>
                <li><a href="/profile">PROFILE</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                {% if user %}
<!--                <form  method="post" action="/userFunctions?method=logout" name="logoutForm">-->
                    <li>
<!--                        <a href="#" onclick="document.logoutForm.submit();" id="logout">Logout</a>-->
                        <a href="#" id="logout">Logout</a>
                    </li>
<!--                </form>-->
                {% else %}
                <li id="part-login"><a href="/user"><span class="glyphicon glyphicon-user"></span></a></li>
                <li id="full-login"><a href="/user"><span class="glyphicon glyphicon-user"></span> Login</a></li>
                {% endif %}
            </ul>
        </div>
    </div>
</nav>
