{% extends "base.html" %}

{% block css %}
	<link rel="stylesheet" href="/static/style/index.css">
	<link rel="stylesheet" href="/static/style/gallery.css">

{% endblock %}


{% block js %}
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="jquery.mosaicflow.min.js"></script>
	<script src="/static/js/index.js"></script>
    <script type="text/javascript" src="../js/gallery.js"></script>
{% endblock %}


{% block content %}
<!-------------->
<!-- CAROUSEL -->
<!-------------->
<div class="page-wrap">
<div class = "row" id="slider-top">
    <div id="homeCarousel" class="carousel slide" data-interval = "3000" data-ride="carousel">
        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img src="/images/{{photo_name3}}" class="carousel_img">
                <div class="container">
<!--
                    <div class="carousel-caption">
                        <h1>Pitt in the Winter</h1>
                        <p>Check out our exclusive winter section uploads</p>
                        <p><a class="btn btn-lg btn-primary" href="/gallery">Check it Out!</a></p>
                    </div>
-->
                </div>
            </div>
            <div class="item">
                <img src="/images/{{photo_name2}}" class="carousel_img">
            </div>
            <div class="item">
                <img src="/images/{{photo_name}}" class="carousel_img">
            </div>
        </div>

      <!-- Controls -->
        <a class="left carousel-control" href="#homeCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
        </a>
        <a class="right carousel-control" href="#homeCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
        </a>
    </div>
</div>

<!-------------->
<!-- CONTENT --->
<!-------------->
<br>
<hr>
<div class="row" id="top_area">
    <div class="col-sm-2">
        <h2 class="title">Popular Outfit of the Week</h2>
        <p style="color: black; font-weight: 300"> Winter is coming! Find inpirations from these top outfits to get ready for Pittsburgh's coldest months<p>
        <a class="btn btn-default" href="/gallery" role="button">See More </a>
    </div>
    <div class="col-sm-10">
        <div class="row">
            <div class="col-sm-12">
                {% include "galleryPiece.html" %}
<!--
                <img src="/images/{{cow1}}" class="top_pic">
                <img src="/images/{{cow2}}" class="top_pic">
                <img src="/images/{{cow3}}" class="top_pic">
                <img src="/images/{{cow4}}" class="top_pic">
                <img src="/images/{{cow4}}" class="top_pic">
                <img src="/images/{{cow1}}" class="top_pic">
                <img src="/images/{{cow2}}" class="top_pic">
                <img src="/images/{{cow3}}" class="top_pic">
                <img src="/images/{{cow4}}" class="top_pic">
                <img src="/images/{{cow1}}" class="top_pic">
                <img src="/images/{{cow2}}" class="top_pic">
                <img src="/images/{{cow3}}" class="top_pic">
-->
            </div>
        </div>
    </div>
</div>
<hr>
<br>
<!--
<div class="row" id="top_area">
    <div class="col-sm-2">
        <h2 class="title">Features</h2>
        <p style="color: black; font-weight: 300"><p>
    </div>
    <div class="col-sm-10">
        <div class="row">
            <div class="col-sm-12">
                <img src="/images/{{cow1}}" class="top_pic">
                <img src="/images/{{cow2}}" class="top_pic">
                <img src="/images/{{cow3}}" class="top_pic">
                <img src="/images/{{cow4}}" class="top_pic">
                <img src="/images/{{cow4}}" class="top_pic">
                <img src="/images/{{cow1}}" class="top_pic">
                <img src="/images/{{cow2}}" class="top_pic">
                <img src="/images/{{cow3}}" class="top_pic">
            </div>
        </div>
    </div>
</div>
-->
<!--
    <div class="col-sm-4">
        <h4>Tips:</h4>
        <div class="panel panel-default">
            <table class="table table-hover">
                <tbody>
                    <tr>
                        <td class="sm-font">
                            Forever21 is having a sale!!!
                        </td>
                        <td class="text-right text-nowrap">
                            <span class="badge">2930
                                <span class="glyphicon glyphicon-thumbs-up"></span>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="sm-font">
                            Banana Republic is having a sale!!!
                        </td>
                        <td class="text-right text-nowrap">
                            <span class="badge">1378
                                <span class="glyphicon glyphicon-thumbs-up"></span>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="sm-font">
                            Save this couple to get 20% discount at Pitt Shop
                        </td>
                        <td class="text-right text-nowrap">
                            <span class="badge">407
                                <span class="glyphicon glyphicon-thumbs-up"></span>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="sm-font">
                            Halloween costume sale happening in Cathedral!
                        </td>
                        <td class="text-right text-nowrap">
                            <span class="badge">36
                                <span class="glyphicon glyphicon-thumbs-up"></span>
                            </span>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
-->

<!-------------->
<!--- FOOTER --->
<!-------------->
<div class="row">
    <div class="footer">
        <div class="col-sm-3">
<!--            <h4>&lt LOGO &gt</h4>-->
             <img src="/images/{{logo}}" id="logo">
        </div>
        <div class="col-sm-1">
            <hr class="hr-v">
            <hr class="hr-h">
        </div>
        <div class="col-sm-3 white-font">
            <h4>About Us</h4>
            <p> Hello, we are Pitt Fashion Share. This is a platform created for college students to showcase their daily outfits.
            If you have any questions, please visit our <span><a href="#">help</a></span> section, or <span><a href="#">contact us</a>              </span>.</p>
            <br>
        </div>
        <div class="col-sm-1">
            <hr class="hr-v">
            <hr class="hr-h">
        </div>
        <div class="col-sm-4 white-font">
            <h4>Meet the Team:</h4>
            <p><strong>Daniel Hui</strong> - Computer Science</p>
            <p><strong>Charlotte Chen</strong> - Computer Science &amp Economics</p>
            <p><strong>Catherine Lesuisse</strong> - Bioinformatics</p>
            <p><strong>David Neiman</strong> - Computer Science</p>
            <br>
        </div>          
    </div>
</div>
</div>



{% endblock %}