#photos {
    line-height: 0;
    -webkit-column-gap:   4px;
    -moz-column-gap:      4px;
    column-gap:           4px;  
}
#photos img {
    /* Just in case there are inline attributes */
    width: 100% !important;
    height: auto !important;
    margin-top: 4px;
}

@media (min-width: 1001px) {
  #photos {
  -moz-column-count:    4;
  -webkit-column-count: 4;
  column-count:         4;
  }
}
@media (max-width: 1000px) {
  #photos {
  -moz-column-count:    3;
  -webkit-column-count: 3;
  column-count:         3;
  }
}
@media (max-width: 800px) {
  #photos {
  -moz-column-count:    2;
  -webkit-column-count: 2;
  column-count:         2;
  }
}
@media (max-width: 400px) {
  #photos {
  -moz-column-count:    1;
  -webkit-column-count: 1;
  column-count:         1;
  }
}

.img-cover{
    position: relative;
    width: auto;
    vertical-align: middle;
    display: inline-block;
    text-align: center;
}

.img-cover:before {
    content: "";
    display: block;
    position: absolute;
    top: 4px;
    bottom: 0;
    left: 0;
    right: 0;
    background: none;
    transition: all .3s linear;
}

.img-cover:hover:before{
    background-color: rgba(0,0,0,.7);  
}
    
.img-text {
    position: absolute;
    top: 0;
    margin: 0;
    height: 100%;
    width: 100%;
    text-align: center;
    display: none;
    /*transition: all 0.5s ease;*/
}
    
.img-cover:hover .img-text{
    display: block;
}

h3{
    color: #EBF0F2;
}

small{
    color: #C0C9CC;
}
textarea{
    background-color: #36363B !important;
    border: 1px solid #DAE1E3 !important;
    width: 100% !important;
    border-radius: none; !important
}


.border-bottom{
    border-bottom: 1px solid #DAE1E3;
}

.ctr-img-text{
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    width: auto;
    height: auto;
    z-index: 999;
}

#itemPhoto{
  margin: 0px; padding: 0px
}

#itemPopUp{
  position: absolute; 
  font-weight: 600;
  color: #6188FF; 
  background-color: white;
  z-index: 10000;
  display: block;
  padding: 0px 5px 0px 5px;
}

.image-panel{
/*    background-color: black;*/
    background-color: white;
    padding: 0px 20px 0px 20px;
    z-index: 1;
    margin-bottom: 100px;
    overflow: hidden;
    border-top: 1px solid #BABEBF;
    border-bottom: 1px solid #BABEBF;
}
.left-panel{
/*    background-color: rgba(255,255,255,.2);*/
    min-height: 300px;
}



.image-panel{ min-height: 300px; overflow: hidden; margin-top: 20px;}





.img-block{
    border: 1px solid #DAE1E3;
    border: 1px solid red;
/*    height: 200px;*/
    overflow: hidden;
    height: auto;
    width: auto;
}
.img-block img{
   position:  absolute;

    display: block;
    z-index: 1;

/*
    left: 50%;
    transform: translate(-50%,-0%);
    -webkit-transform: translate(-50%,-0%);
    -moz-transform: translate(-50%,-0%);
    -o-transform: translate(-50%,-0%);
    -ms-transform: translate(-50%,-0%);
*/
}
/*

.img-block img:hover { opacity: .5; -webkit-filter: grayscale(100%) sepia(100%); }
*/

.info{
    display: block;
    color: #A1B8BF;
    padding-bottom: 20px;
}

h3.photo-title{
    color: #515E85;
}

h3.photo-title small.photo-time{
    color: #6F7380;
}

.right-panel{
    /*margin-top: 20px;*/
    background-color: #EBEBEB;
    background-color: #3D3F40;
    height : 100vh !important;
   /* top: 20px;*/
    max-width: 100%;
    margin-bottom: 0px;
    float: left;
    left: 100%;
    transform: translate(-100%,-0%);
    -webkit-transform: translate(-100%,-0%);
    -moz-transform: translate(-100%,-0%);
    -o-transform: translate(-100%,-0%);
    -ms-transform: translate(-100%,-0%);
/*    top: 40px;
    margin-top: -40px;*/
   
/*
    position: fixed;
    top: 50%;
    left: 100%;
    transform: translate(-100%,-50%);
    -webkit-transform: translate(-100%,-50%);
    -moz-transform: translate(-100%,-50%);
    -o-transform: translate(-100%,-50%);
    -ms-transform: translate(-100%,-50%);
*/
}


span.text-content {
  background: rgba(0,0,0,0.7);
  color: white;
  display: table;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
    height: 100%;
    z-index: 2;
  opacity: 0;
  -webkit-transition: opacity 500ms;
  -moz-transition: opacity 500ms;
  -o-transition: opacity 500ms;
  transition: opacity 500ms;
}

.img-block:hover span.text-content {
  opacity: 1;
}

span.text-content span {
  display: table-cell;
  text-align: center;
  vertical-align: middle;
}

table.table-clothes{
   margin-top: 20px;
    color: white;
}

table.table-clothes .item-row:hover{
  background-color: #8B8C8C;
  cursor: pointer;
}

table.table-clothes th{
  color: #3A8EC7;
  background-color: #464D4F;
}

table.table-clothes td:nth-child(1){
  
    font-weight: 600;
}

.view-image{
    position: relative;
    left: 50%;
    -webkit-transform: translate(-50%, -0%);
    -moz-transform: translate(-50%, -0%);
    -o-transform: translate(-50%, -0%);
    -ms-transform: translate(-50%, -0%);
    margin-top: 15px;
    font-size: 14px;
    width: 140px;
    height: 25px;
    line-height: 25px;
    text-align: center;
    cursor: pointer;
/*    color: #EBB0CF;*/
    color: white;
/*    border: 1px solid #EBB0CF;*/
    border: 1px solid white;
    display: block;
    background-color: Transparent;
    background-repeat:no-repeat;
    cursor:pointer;
    overflow: hidden;
    outline:none;
}
.view-image:hover{
    color: #6F9DDE;
    border: 1px solid #6F9DDE;
}


