/* center menu items */
ul#menu {
    position: absolute;
    left: 50%;
    top: 20%;
    transform: translate(-50%,-20%);
    -webkit-transform: translate(-50%,-20%);
    -moz-transform: translate(-50%,-20%);
    -o-transform: translate(-50%,-20%);
    -ms-transform: translate(-50%,-20%);
    padding: 0;
}

#part-login{
    color: grey; 
}

.glyphicon-user:hover, 
.glyphicon-user:active{
    color: white;   
}
.navbar-collapse.collapse {
    display: block !important;
}

.navbar-nav>li, .navbar-nav {
    float: left !important;
}

.navbar-right {
    float: right !important;
}

.navbar-inverse{
    background-color: rgba(0, 0, 0, 0.8) !important;   
    background-image: none;
    background-repeat: no-repeat;
}

ul#menu li:hover {
    border-bottom: 2px solid white;
    height: 100%;
}

.navbar-collapse.collapse.off {
    display: block!important;
}
.navbar-collapse.collapse.off ul {
    margin: 0;
    padding: 0;
}

.navbar-nav.no-collapse>li,
.navbar-nav.no-collapse {
    float: left !important;
}

.navbar-right.no-collapse {
    float: right!important;
}

/* when screen becomes small*/
@media screen and (max-width: 768px) {
    #full-login{
        display: none;
    }
    li{
        font-family: 'Raleway', sans-serif !important;
        font-weight: 300;
        font-size: 14px;
        margin-right: -10px;
    }
    #part-login{
        display: block;
        margin-right: 0 !important;
    }
    #menu{
        font-size: 12px;   
    }
}
        
/* when screen is large */
@media screen and (min-width: 768px) {
    li{
        font-family: 'Raleway', sans-serif !important;
        font-weight: 300;
        font-size: 15px;
    }
    #part-login{
        display: none;
    }
}
