/*
.btn-default { 
	background-color: #E5EEFF; 
}

.btn-default:hover { 
	background-color: #000819;
	color: white;  
}
*/

.update_girl {
	width: 120%;
	max-width: 300px;
}

#propic {
	width: 30%;
/*    height: 50px;*/
}

.btn-default{
    border-radius: 0;
    position: inherit;
    padding-bottom: 8px;
    padding-top: 8px;
/*    border: none;*/
}

.btn-default:focus, 
.btn-default:active, 
.btn-default:hover, 
.btn-default.active, 
.btn-default.active, 
.open > .dropdown-toggle.btn-default{
    box-shadow: none;
/*    outline: 0 none;*/
}

.btn-default:active:focus{
    box-shadow: none;
/*    outline: 0 none;*/
}